spring.application.name=beer-service

sfg.brewery.beer-inventory-service-host=http://localhost:8082
# initialize database only if it h2
spring.datasource.initialization-mode=EMBEDDED

# for BeerInventoryServiceRestTemplateImpl
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

# another option is info
logging.level.com.konstantinkochetov=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
# instantiate eagerly
spring.data.jpa.repositories.bootstrap-mode=default

