sfg.brewery.beer-inventory-service-host=http://localhost:8082
# initialize database only if it h2
spring.datasource.initialization-mode=EMBEDDED

# for BeerInventoryServiceRestTemplateImpl
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
